VITE_FIREBASE_API_KEY=AIzaSyArhjvhrOy5DyssRfUExFgwOYf51p04BBA
VITE_FIREBASE_AUTH_DOMAIN=social-media-app-91762.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-media-app-91762
VITE_FIREBASE_STORAGE_BUCKET=social-media-app-91762.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=708586289937
VITE_FIREBASE_APP_ID=1:708586289937:web:e246cb0b939759b0b32ab0